# v2rayN

./: .gitignore  .gitmodules  README.md  v2rayN.sln
v2rayBK/: App.axaml  App.axaml.cs  GlobalEx.cs  Program.cs  Usings.cs  ViewLocator.cs  app.manifest  v2rayBK.csproj
v2rayBK/Common/: Json.cs  Misc.cs
v2rayBK/Converters/: EnumToBooleanConverter.cs  FileSizeToFriendlyStringConverter.cs
v2rayBK/Handlers/: PACHandler.cs  SpeedTestHandler.cs  StatisticsHandler.cs  SystemProxyHandler.cs  XRayConfigHandler.cs  XRayExeHandler.cs
v2rayBK/Lang/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
v2rayBK/Services/: ApplicationHostService.cs
v2rayBK/V2RayAPI/StatsService/: StatsService.proto  StatsServiceClient.cs
v2rayBK/ViewModels/: MainWindowViewModel.cs  MessageType.cs  RoutingRuleItem.cs  ServerGroupInfo.cs  ServerGroupItem.cs  ViewModelBase.cs  v2rayBKConfig.cs
v2rayBK/ViewModels/Pages/: HomePageViewModel.cs  RoutingPageViewModel.cs  SettingsPageViewModel.cs  SubscribeSettingsPageViewModel.cs
v2rayBK/Views/: MainWindow.axaml  MainWindow.axaml.cs
v2rayBK/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  RoutingPage.axaml  RoutingPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SubscribeSettingsPage.axaml  SubscribeSettingsPage.axaml.cs
v2rayBK/shadowsocks-windows/Shadowsocks.Interop/V2Ray/: ApiObject.cs  InboundObject.cs  TransportObject.cs
v2rayBK/shadowsocks-windows/Shadowsocks.Interop/V2Ray/Inbound/: AllocateObject.cs  SniffingObject.cs
v2rayBK/shadowsocks-windows/Shadowsocks.Interop/V2Ray/Outbound/: ProxySettingsObject.cs
v2rayBK/shadowsocks-windows/Shadowsocks.Interop/V2Ray/Policy/: LevelPolicyObject.cs  SystemPolicyObject.cs
v2rayBK/shadowsocks-windows/Shadowsocks.Interop/V2Ray/Transport/: SockoptObject.cs  (+2 more)
v2rayN/: Global.cs  Program.cs  Usings.cs  v2rayN.csproj  v2rayN.sln
v2rayN/Config/: ConfigType.cs  EConfigType.cs  EMove.cs  ServerStatistics.cs  V2RayNConfig.cs  V2rayTcpRequest.cs  VmessQRCode.cs
v2rayN/Controls/: ListViewControl.cs  QRCodeControl.cs  SubSettingControl.cs
v2rayN/Extension/: IQueryableEx.cs  WebClientEx.cs
v2rayN/Extensions/: IQueryableExtension.cs  ListViewEx.cs  StringExtension.cs  WebClientEx.cs
v2rayN/Forms/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BaseServerForm.Designer.cs  BaseServerForm.cs  ConfigShadowsocksForm.Designer.cs  ConfigShadowsocksForm.cs  ConfigSocksForm.Designer.cs  ConfigSocksForm.cs  ConfigTrojanForm.Designer.cs  ConfigTrojanForm.cs  ConfigVLESSForm.Designer.cs  ConfigVLESSForm.cs  ConfigVLESSForm.resx  ConfigVMessForm.Designer.cs  ConfigVMessForm.cs  ConfigVMessForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionSettingForm.Designer.cs  OptionSettingForm.cs  QRCodeControl.Designer.cs  QRCodeControl.cs  SubSettingControl.Designer.cs  SubSettingControl.cs  SubSettingForm.Designer.cs  SubSettingForm.cs
v2rayN/Handler/: ConfigHandler.cs  DownloadHandle.cs  DownloadHandler.cs  HttpProxyHandle.cs  HttpProxyHandler.cs  MainFormHandler.cs  SpeedtestHandler.cs  StatisticsHandler.cs  V2rayConfigHandler.cs  V2rayHandler.cs  v2rayNConfigHandler.cs
v2rayN/Handlers/: DownloadHandler.cs  HttpProxyHandler.cs  MainFormHandler.cs  PACHandler.cs  SpeedtestHandler.cs  StatisticsHandler.cs  SystemProxyHandler.cs  V2rayConfigHandler.cs  V2rayHandler.cs  v2rayNConfigHandler.cs
v2rayN/Handlers/Fmt/: BaseFmt.cs  FmtHandler.cs  ShadowsocksFmt.cs  SocksFmt.cs  TrojanFmt.cs  TuicFmt.cs  V2rayFmt.cs  VLESSFmt.cs  VmessFmt.cs  WireguardFmt.cs
v2rayN/Localization/: I18N.cs  I18N_zh-Hans.cs  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
v2rayN/Properties/: AssemblyInfo.cs  Resources.resx
v2rayN/Resources/: Resources.Designer.cs  Resources.resx
v2rayN/Utils/: Common.cs  FileManager.cs  Json.cs  Log.cs  Misc.cs  MsgBox.cs  QRCode.cs  StringsRes.cs
v2rayN/V2RayAPI/StatsService/: StatsServiceClient.cs
v2rayN/v2rayN/: Global.cs  Program.cs  v2rayN.csproj
v2rayN/v2rayN/Base/: WebClientEx.cs
v2rayN/v2rayN/Config/: EServerColName.cs  ServerStatistics.cs  V2RayConfig.cs  V2RayNConfig.cs  VmessQRCode.cs
v2rayN/v2rayN/Extension/: ListViewEx.cs  StringEx.cs
v2rayN/v2rayN/Forms/: AddServer2Form.Designer.cs  AddServer2Form.cs  AddServer2Form.resx  AddServer2Form.zh-Hans.resx  AddServer3Form.Designer.cs  AddServer3Form.cs  AddServer3Form.resx  AddServer3Form.zh-Hans.resx  AddServer4Form.Designer.cs  AddServer4Form.cs  AddServer4Form.resx  AddServer4Form.zh-Hans.resx  AddServer5Form.Designer.cs  AddServer5Form.cs  AddServer5Form.resx  AddServer5Form.zh-Hans.resx  AddServer6Form.Designer.cs  AddServer6Form.cs  AddServerForm.Designer.cs  AddServerForm.cs  AddServerForm.resx  AddServerForm.zh-Hans.resx  BaseForm.resx  ConfigShadowsocksForm.Designer.cs  ConfigShadowsocksForm.resx  ConfigShadowsocksForm.zh-Hans.resx  ConfigSocksForm.Designer.cs  ConfigSocksForm.cs  ConfigSocksForm.resx  ConfigSocksForm.zh-Hans.resx  ConfigTrojanForm.Designer.cs  ConfigTrojanForm.cs  ConfigTrojanForm.resx  ConfigTrojanForm.zh-Hans.resx  ConfigVLESSForm.Designer.cs  ConfigVLESSForm.cs  ConfigVLESSForm.resx  ConfigVLESSForm.zh-Hans.resx  ConfigVMessForm.Designer.cs  ConfigVMessForm.resx  (+20 more)
v2rayN/v2rayN/Handler/: ConfigHandler.cs  DownloadHandle.cs  HttpProxyHandle.cs  MainFormHandler.cs  SpeedtestHandler.cs  StatisticsHandler.cs  V2rayConfigHandler.cs  V2rayHandler.cs
v2rayN/v2rayN/Mode/: Config.cs  V2rayConfig.cs  VmessQRCode.cs
v2rayN/v2rayN/Properties/: Resources.Designer.cs  Resources.resx
v2rayN/v2rayN/Protos/: Statistics.proto
v2rayN/v2rayN/Resources/: Resources.Designer.cs  Resources.resx
v2rayN/v2rayN/Shadowsocks.WPF/Services/: PrivoxyRunner.cs
v2rayN/v2rayN/Tool/: Utils.cs
v2rayN/v2rayN/Utils/: Common.cs  FileManager.cs  Json.cs  Log.cs  MsgBox.cs  StringsRes.cs
v2rayN/v2rayN/V2RayAPI/StatsService/: StatsService.proto  StatsServiceClient.cs
v2rayN/v2rayUpgrade/: MainForm.Designer.cs  v2rayUpgrade.csproj
v2rayUpgrade/: MainForm.Designer.cs  MainForm.cs  Program.cs  v2rayUpgrade.csproj
v2rayUpgrade/Properties/: AssemblyInfo.cs
(+8 files in other folders)
