<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>v2rayN.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\QRCodeForm.cs" />
    <Compile Remove="Forms\QRCodeForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\QRCodeForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\Statistics.proto" />
    <None Remove="Sample\BlankPac.txt" />
    <None Remove="Sample\custom_routing_block" />
    <None Remove="Sample\custom_routing_direct" />
    <None Remove="Sample\custom_routing_proxy" />
    <None Remove="Sample\SampleClientConfig.txt" />
    <None Remove="Sample\SampleHttprequest.txt" />
    <None Remove="Sample\SampleHttpresponse.txt" />
    <None Remove="Sample\SampleServerConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sample\BlankPac.txt" />
    <EmbeddedResource Include="Sample\custom_routing_block" />
    <EmbeddedResource Include="Sample\custom_routing_direct" />
    <EmbeddedResource Include="Sample\custom_routing_proxy" />
    <EmbeddedResource Include="Sample\SampleClientConfig.txt" />
    <EmbeddedResource Include="Sample\SampleHttprequest.txt" />
    <EmbeddedResource Include="Sample\SampleHttpresponse.txt" />
    <EmbeddedResource Include="Sample\SampleServerConfig.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Statistics.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\ResUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResUI.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\ResUI.zh-Hans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResUI.zh-Hans.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\ResUI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\ResUI.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResUI.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  </Project>