<UserControl x:Class="v2rayBK.Views.Pages.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:v2rayBK.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="using:v2rayBK"
             xmlns:handler="using:v2rayBK.Handlers"
             xmlns:local="using:v2rayBK.Views.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:v2rayBK.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="local:HomePage"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*, Auto, 180, Auto">
        <Grid RowDefinitions="Auto, *">
            <Menu>
                <MenuItem Header="Subscribe">
                    <MenuItem Name="subscribe_settings_menuitem"
                              Click="subscribe_settings_menuitem_Click"
                              Header="Settings" />
                    <MenuItem Header="Pull Current with Proxy"
                              IsChecked="{Binding ViewModel.v2RayBKConfig.PullSubscribeWithProxy, Mode=TwoWay}"
                              ToggleType="CheckBox" />
                    <MenuItem Header="Speed Test after Pull"
                              IsChecked="{Binding ViewModel.v2RayBKConfig.SpeedTestAfterPullSubscribe, Mode=TwoWay}"
                              ToggleType="CheckBox" />
                </MenuItem>
                <MenuItem Command="{Binding ViewModel.PullCurrentSubscribeCommand}" Header="Pull Subscribe" />
                <MenuItem Command="{Binding ViewModel.v2RayBKConfig.SeepTestServerCommand}" Header="Speed Test" />
                <MenuItem Header="Share" />
                <MenuItem Command="{Binding ViewModel.RestartServerCommand}" Header="Restart Server" />
                <MenuItem Header="System Proxy">
                    <MenuItem Click="system_proxy_MenuItem_Click"
                              Header="Close"
                              IsChecked="{Binding ViewModel.v2RayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Close}}"
                              ToggleType="Radio" />
                    <MenuItem Click="system_proxy_MenuItem_Click"
                              Header="Http"
                              IsChecked="{Binding ViewModel.v2RayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Http}}"
                              ToggleType="Radio" />
                    <MenuItem Click="system_proxy_MenuItem_Click"
                              Header="Socks"
                              IsChecked="{Binding ViewModel.v2RayBKConfig.SystemProxyType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static handler:SystemProxyType.Socks}}"
                              ToggleType="Radio" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Check for Updates">
                        <MenuItem Click="check_update_xray_MenuItem_Click" Header="XRay-core" />
                        <MenuItem Command="{Binding ViewModel.UpdateGeoSiteCommand}" Header="Domain List" />
                        <MenuItem Command="{Binding ViewModel.UpdateGeoIPCommand}" Header="IP List" />
                    </MenuItem>
                    <MenuItem Header="Project">
                        <MenuItem Click="openurl_MenuItem_Click"
                                  Header="XRay-core"
                                  Tag="{x:Static global:OpenUrlType.XRayProject}" />
                        <MenuItem Click="openurl_MenuItem_Click"
                                  Header="v2rayBK"
                                  Tag="{x:Static global:OpenUrlType.v2rayBK}" />
                    </MenuItem>
                    <MenuItem Click="openurl_MenuItem_Click"
                              Header="Promotion"
                              Tag="{x:Static global:OpenUrlType.Promotion}" />
                </MenuItem>
            </Menu>
            <TabControl Name="server_list_TabControl"
                        Grid.Row="1"
                        Padding="0"
                        ItemsSource="{Binding ViewModel.v2RayBKConfig.ServerGroup, Mode=OneWay}"
                        SelectedIndex="{Binding ViewModel.v2RayBKConfig.ServerGroupSeletedIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="vm:ServerGroupInfo">
                        <TextBlock FontSize="16" Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:ServerGroupInfo">
                        <DataGrid Name="server_list_DataGrid"
                                  BorderBrush="Gray"
                                  BorderThickness="1"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  DoubleTapped="server_list_DataGrid_DoubleTapped"
                                  GridLinesVisibility="All"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Servers}"
                                  SelectedIndex="{Binding ServerSeletedIndexCache}"
                                  SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSeletedServer, Mode=OneWay}" />
                                <DataGridTextColumn Binding="{Binding ConfigType, Mode=OneWay}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Remarks, Mode=OneWay}" Header="Remarks" />
                                <DataGridTextColumn Binding="{Binding Address, Mode=OneWay}" Header="Address" />
                                <DataGridTextColumn Binding="{Binding Port, Mode=OneWay}" Header="Port" />
                                <DataGridTextColumn Binding="{Binding Security, Mode=OneWay}" Header="Security" />
                                <DataGridTextColumn Binding="{Binding Network}" Header="Network" />
                                <DataGridTextColumn Width="125"
                                                    Binding="{Binding TestResult}"
                                                    Header="TestResult" />
                                <DataGridTextColumn Binding="{Binding TodayDown, Mode=OneWay, Converter={StaticResource FileSizeToFriendlyStringConverter}}" Header="TodayDown" />
                                <DataGridTextColumn Binding="{Binding TodayUp, Mode=OneWay, Converter={StaticResource FileSizeToFriendlyStringConverter}}" Header="TodayUp" />
                                <DataGridTextColumn Binding="{Binding TotalDown, Mode=OneWay, Converter={StaticResource FileSizeToFriendlyStringConverter}}" Header="TotalDown" />
                                <DataGridTextColumn Binding="{Binding TotalUp, Mode=OneWay, Converter={StaticResource FileSizeToFriendlyStringConverter}}" Header="TotalUp" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" ShowsPreview="True" />
        <ThemeVariantScope Grid.Row="2" RequestedThemeVariant="Dark">
            <Grid Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                <ScrollViewer Name="log_ScrollViewer" Background="{DynamicResource TextControlBackground}">
                    <ItemsControl Name="log_ItemsControl"
                                  Padding="{DynamicResource TextControlThemePadding}"
                                  FontSize="12" />
                </ScrollViewer>
            </Grid>
        </ThemeVariantScope>
        <DockPanel Grid.Row="3" Height="25">
            <DockPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Styles>
            <StackPanel Margin="4,0"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Socks5: 127.0.0.1:" />
                <TextBlock Width="150" Text="{Binding ViewModel.v2RayBKConfig.SocksInboundPort}" />
                <TextBlock Text="Http: 127.0.0.1:" />
                <TextBlock Width="150" Text="{Binding ViewModel.v2RayBKConfig.HttpInboundPort}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Direct ↑↓ " />
                <TextBlock Width="75"
                           Text="{Binding ViewModel.v2RayBKConfig.DirectSpeedUp, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                           TextAlignment="Center" />
                <TextBlock Text="/" />
                <TextBlock Width="75"
                           Text="{Binding ViewModel.v2RayBKConfig.DirectSpeedDown, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                           TextAlignment="Center" />
                <TextBlock Text="Proxy ↑↓ " />
                <TextBlock Width="75"
                           Text="{Binding ViewModel.v2RayBKConfig.ProxySpeedUp, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                           TextAlignment="Center" />
                <TextBlock Text="/" />
                <TextBlock Width="75"
                           Text="{Binding ViewModel.v2RayBKConfig.ProxySpeedDown, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                           TextAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
